<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="test.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header id="header" class="alt">
        <a class="logo" href="#"><strong>cascade</strong> by pixerlarity</a>
        <nav>
            <ul>
                <li><a href="#">Menu</a></li>
            </ul>
        </nav>
    </header>
    <section id="banner">
        <div class="inner">
            <h1>
                Lorem
                <br>
                Ispum Dolor
                <br>
                Sit Amet
            </h1>
            <p>Dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue.<br> Morbi purus sed libero, faucibus adipiscing, commodo.</p>
            <ul>
                <li>
                    <a href="#first" class="button">Get Started</a>
                </li>
            </ul>
        </div>
    </section>
    <article id="first" class="spotlight odd accent1">
        <div class="inner">
            <div class="image" >
                <img src="pic01.jpg" alt="">
            </div>
            <h2>Integis<br> 
                vitae unon<br>
                libetue
            </h2>
            <div class="content">
                <h3>Morbi purus sed libero <br>
                    faucibus adipiscing
                </h3>
                <p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p>
                <ul class="actions">
                    <li>
                        <a class="button primary accent1" >Learn more</a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
    <article id="second" class="spotlight even accent2">
        <div class="inner">
            <div class="image" >
                <img src="pic02.jpg" alt="">
            </div>
            <h2>
                Lorem<br> 
                faucibus et<br>  
                aliquam
            </h2>
            <div class="content">
                <h3>
                    Sed etiam adipiscing <br>
                    magna gravida
                </h3>
                    <p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p>
                    <ul class="actions">
                        <li>
                            <a class="button primary accent2" >Learn more</a>
                        </li>
                    </ul>
                </div>
            </div>
    </article>
    <article id="third" class="spotlight odd accent3">
        <div class="inner">
            <div class="image" >
                <img src="pic03.jpg" alt="">
            </div>
            <h2>Ante sed<br>  
                commodo<br>  
                libero
            </h2>
            <div class="content">
                <h3>
                    Libero sed magna et <br>
                    amet commodo
                </h3>
                <p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, gravida lorem ipsum.</p>
                <ul class="actions">
                    <li>
                        <a class="button primary accent3">Learn more</a>
                    </li>
                </ul>
            </div>
        </div>
    </article>
    <section id="fourth">
        <div class="inner">
            <header class="major">
                <h2 class="special">
                    Sed adipiscing
                </h2>
            </header>
            <div class="carousel">
                <div class="seen">
                    <img src="pic04.jpg">
                </div>
                <div class="package">
                    <h3>
                        Aliquam feugiat sed malesuada       
                    </h3>
                    <P>
                        Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero
                        eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.
                    </P>
                    <ul>
                        <li>
                            <a class="button">Learn More</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="fifth">
        <div class="inner">
            <!-- <header class="bold">
                <h2>
                    Ante Libero
                </h2>
            </header> -->
                <div class="posts">
                    <div class="row1">
                        <div class="post">
                            <article>
                                <a class="image" style="cursor: pointer;"><img src="pic05.jpg" alt=""></a>
                                <div class="contents"
                                ><h3>
                                    <a style="cursor: pointer;">Sed faucibus</a>
                                </h3>
                                <p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p>
                                <ul class="actions special">
                                    <li>
                                        <a class="button primary accent1" style="cursor: pointer;">Learn more</a>
                                    </li>
                                </ul>
                            </article>
                        </div>
                        <article>
                            <a class="image" style="cursor: pointer;">
                                <img src="pic06.jpg" alt="">
                            </a>
                            <div class="contents">
                                <h3>
                                    <a style="cursor: pointer;">Morbi commodo</a>
                                </h3>
                                <p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p>
                                <ul class="actions special">
                                    <li>
                                        <a class="button primary accent2" style="cursor: pointer;">Learn more</a>
                                    </li>
                                </ul>
                            </div>
                        </article>
                    </div>
                    <div class="row2">        
                        </article>
                        <div class="post">
                        <article>                            
                            <a class="image" style="cursor: pointer;">
                                <img src="pic07.jpg" alt=""></a>
                                <div class="contents">
                                    <h3>
                                        <a style="cursor: pointer;">Tempus lorem</a>
                                    </h3>
                                    <p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p>
                                    <ul class="actions special">
                                        <li>
                                            <a class="button primary accent3" style="cursor: pointer;">Learn more</a>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                        </div> 
                            <article>
                                <a class="image" style="cursor: pointer;">
                                    <img src="pic08.jpg" alt="">
                                </a>
                                <div class="contents">
                                    <h3>
                                        <a style="cursor: pointer;">Libero adipiscing</a>
                                    </h3>
                                    <p>Sed egestas, ante et vulputate lorem ipsum sed dolor sit amet Morbi purus sed libero, faucibus adipiscing, commodo quis. Lorem ipsum dolor sit amet nullam sed adipiscing.</p>
                                    <ul class="actions special">
                                        <li>
                                            <a class="button primary accent4" style="cursor: pointer;">Learn more</a>
                                        </li>
                                    </ul>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    <section id="sixth" >
        <div class="inner">
            <header class="special">
                <h2>
                    Tempus amet
                </h2>
                <p>Sed egestas, ante et vulputate lorem ipsum dolor sit amet nullam pede semper est, vitae luctus metus libero eu augue. Morbi purus sed libero, faucibus adipiscing, commodo quis, gravida lorem ipsum.</p>
            </header>
            <form>
                <input type="email" id="email" placeholder="Your email address" required>
                <input type="submit" class="button4" value="SUBSCRIBE">
            </form>
        </div>
    </section>
    <footer id="footer">
        <div class="contacts">
            <div class="map">
                <i class="fas fa-map-marker-alt"></i><a href="#">1234 Fictionla Street #5432 Nashville, TN 00000-0000</a>
            </div>
            <div class="phone">
                    <i class="fas fa-phone"></i> <a href="#">(000) 000-0000</a>
            </div>
            <div class="mail">
                <i></i> <a href="#">info@untitled.tld</a>
            </div>
        </div>
        <div class="end">
            &#169; Untitled. All rights reserved.
        </div>
    </footer>
    <!-- <section id="first">
        
        <div class="inner02">
            <div class="image">
                <img src="pic01.jpg" alt>
            </div>
        </div>
        
    </section> -->

</body>
</html>